<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>خبر های اول سایت ایرنا</title>
    <style>
#particles-js{
    background-color: #500000;
    width: 100%;
    /* height: 100%; */
}
body,
html {
    margin: 0;
    padding: 0;
    /* width: 100%;
	height: 100%; */
}
.logo{
    width: 100px;
    height: 100px;
}
.heder{
    
    margin: 0;
    padding: 0;
    /* position: fixed; */
    /* background-color: rgba(200, 200, 48, 0.5); */
}
.li{
    display: inline;
    /* margin-right: 70px; */
}
.link{
    font-size: 20px;
    color: white;
    text-decoration-line: none;
    float: right;
    margin-right: 70px;
    margin-top: 30px;
    transition-property: color;
    transition-duration: 0.4s;
}
.link:hover{
    color: rgba(38, 142, 228);
}
.link1{
    font-size: 14px;
    color: white;
    text-decoration-line: none;
    margin-right: 70px;
    margin-top: 30px;
    transition-property: color;
    transition-duration: 0.4s;
}
.link1:hover{
    color: rgba(38, 142, 228);
}
.news{
    position: absolute;
    /* top: 50%; */
    left: 40%;
}
.center{
    height: 25px;
    width: 25px;
    border: 10px solid rgba(255, 255, 255);
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    /* margin-top: auto; */
    border-top: 10px solid rgba(255, 0, 255, 0.7);
    
    border-radius: 50%;
    /* animation-name: a;
    animation-duration: 4s; */
    animation: a  .6s infinite linear;
    
    /* display: none; */
}
@keyframes a{
    0%{
        transform: rotate(0deg);
    }

    100%{
        
        transform: rotate(360deg);
        
    }
}
.d {
    opacity: 0;
    visibility: hidden;
}
.fot{
    position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0e0d13;
   color: white;
   text-align: center;
}
footer {
    position: fixed;

bottom: 0;

width: 100%;
text-align: center;
height: 60px; 
  background-color: #0e0d13;
  color: white;
}
.w{
    color: white;
}
    </style>
        <script>
            window.addEventListener("load",function d(){
                document.getElementById("start").classList.add("d")
            })
        </script>
</head>
<body  id="particles-js">
        <div class="center" id="start"></div>
        <div class="heder" >
            <div style="float: left;">
                <img src="../static/2.ico" alt="لوگو سایت" class="logo">
            </div>

                
                <div>
                    
                    <ul>
                        
                        <li class="li">
                            <a href="#" class="link">درباره ما</a>
                        </li>
                    </ul>
                </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="news">
            <h2 class="w">
                به نام خدا

            </h2>
            <p class="w">
                نام :علیرضا باشام<br>
                سن : 13 سال<br>
                مسلط به زبان برنامه نویسی : python<br>
                مسلط به زبان های طراحی سایت : html,css


            </p>
            <h4 class="w">
                با تشکر از خواندن این مقاله <br>
                
            </h4>
            <small class="w">
                تا مقاله ای دیگر شما را به خدا میسپارم<br>
                خدا یار و نگهدارتان
                
            </small>
        </div>
        </div>

    <script src="../static/particles.js"></script>
    <script src="../static/app.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <a href="#" class="link1">درباره ما</a>

    </footer>
</body>

</html>